KINGFISHER_ARCHIVE_BUCKET_NAME={{ pillar.ocdskingfisherarchive.aws.bucket_name }}
KINGFISHER_ARCHIVE_DATA_DIRECTORY={{ scrapyddir }}/data
KINGFISHER_ARCHIVE_LOGS_DIRECTORY={{ scrapyddir }}/logs/kingfisher
KINGFISHER_ARCHIVE_CACHE_FILE={{ userdir }}/cache.sqlite3
SENTRY_DSN={{ pillar.ocdskingfisherarchive.sentry.dsn }}
AWS_ACCESS_KEY_ID={{ pillar.ocdskingfisherarchive.aws.key_id }}
AWS_SECRET_ACCESS_KEY={{ pillar.ocdskingfisherarchive.aws.access_key }}
